{
  "bundleVersion": "0.1.0",
  "installedAt": "2026-06-23T03:31:02.649Z",
  "protocols": {
    "agentProtocol": "0.1.0",
    "founderCommunication": "0.1.0",
    "capabilities": "0.1.0"
  },
  "skills": {
    "chief-of-staff": {
      "source": "orgenix/chief-of-staff-cursor",
      "version": "0.1.0+1d5cc30552eb",
      "sourceVersion": "0.1.0"
    }
  }
}
